{
    "name": "rpage/oz-zoobank",
    "authors": [
        {
            "name": "Roderic Page",
            "email": "rdmpage@gmail.com"
        }
    ],
    "require": {
        "digitalbazaar/json-ld": "^0.4.7",
        "semsol/arc2": "^2",
        "sunra/php-simple-html-dom-parser": "^1.5"
    }
}
